LabmanGrinderApp/MainWindow.xaml

<Window x:Class="LabmanGrinderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabmanGrinderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="823" Width="1463.75">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid x:Name="layout">
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="3" Margin="10,10,0,0" Stroke="#000000" VerticalAlignment="Top" Width="1198"/>

        <GroupBox Header="Input Vial Rack" HorizontalAlignment="Left" Height="119" Margin="26,309,0,0" VerticalAlignment="Top" Width="181">
            <Grid x:Name="InputVialRack">
                <Label Content="Vials in rack: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total weight: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,15,0,0" TextWrapping="Wrap" Text="{Binding VialsInRack}" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,67,0,0" TextWrapping="Wrap" Text="{Binding CombinedWeightOfVialContents}" VerticalAlignment="Top" Width="70"/>
                <Label Content="Empty vials: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,41,0,0" TextWrapping="Wrap" Text="{Binding EmptyVialsInRack}" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output Rack 1" HorizontalAlignment="Left" Height="119" Margin="794,309,0,0" VerticalAlignment="Top" Width="180">
            <Grid x:Name="OutputRack1">
                <Label Content="Vials in rack: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total weight: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,15,0,0" TextWrapping="Wrap" Text="{Binding VialsInRack}" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,67,0,0" TextWrapping="Wrap" Text="{Binding CombinedWeightOfVialContents}" VerticalAlignment="Top" Width="70"/>
                <Label Content="Empty vials: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,41,0,0" TextWrapping="Wrap" Text="{Binding EmptyVialsInRack}" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output Rack 2" HorizontalAlignment="Left" Height="119" Margin="979,309,0,0" VerticalAlignment="Top" Width="180">
            <Grid x:Name="OutputRack2">
                <Label Content="Vials in rack: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total weight: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,15,0,0" TextWrapping="Wrap" Text="{Binding VialsInRack}" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,67,0,0" TextWrapping="Wrap" Text="{Binding CombinedWeightOfVialContents}" VerticalAlignment="Top" Width="70"/>
                <Label Content="Empty vials: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,41,0,0" TextWrapping="Wrap" Text="{Binding EmptyVialsInRack}" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output Rack 3" HorizontalAlignment="Left" Height="119" Margin="887,433,0,0" VerticalAlignment="Top" Width="180">
            <Grid x:Name="OutputRack3">
                <Label Content="Vials in rack: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total weight: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,15,0,0" TextWrapping="Wrap" Text="{Binding VialsInRack}" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,67,0,0" TextWrapping="Wrap" Text="{Binding CombinedWeightOfVialContents}" VerticalAlignment="Top" Width="70"/>
                <Label Content="Empty vials: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,41,0,0" TextWrapping="Wrap" Text="{Binding EmptyVialsInRack}" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Grinder" HorizontalAlignment="Left" Height="130" Margin="261,309,0,0" VerticalAlignment="Top" Width="181">
            <Grid x:Name="GrindingStation">
                <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" TextAlignment="Center"  FontSize="16" Text="{Binding Status}" VerticalAlignment="Top" FontWeight="Bold" Width="149"/>
                <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="27" Margin="10,50,0,0" VerticalAlignment="Top" Width="149" IsIndeterminate="True" Visibility="Hidden" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Dispense Station" HorizontalAlignment="Left" Height="271" Margin="496,309,0,0" VerticalAlignment="Top" Width="225">
            <Grid x:Name="DispenseStation" Margin="0,1,0,-1">
                <TextBlock HorizontalAlignment="Left" Margin="8,96,0,0" TextWrapping="Wrap" Text="No Input Vial Loaded" VerticalAlignment="Top" Height="40" Width="68" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="133,96,0,0" TextWrapping="Wrap" Text="No Output Vial Loaded" VerticalAlignment="Top" Height="40" Width="68" TextAlignment="Center" />
                <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="1" Margin="0,44,-3,0" Stroke="#000000" VerticalAlignment="Top" Width="216"/>
                <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="1" Margin="0,201,-3,0" Stroke="#000000" VerticalAlignment="Top" Width="216"/>
                <Canvas HorizontalAlignment="Left" Height="147" Margin="6,50,0,0" VerticalAlignment="Top" Width="71" Visibility="{Binding InputVialLoaded, Converter={StaticResource BoolToVis}}" Background="White">
                    <Ellipse Fill="#ffffff" Height="35" Canvas.Left="14" Stroke="#000000" Canvas.Top="107" Width="43"/>
                    <Rectangle Fill="#ffffff" Height="114" Canvas.Left="14" Stroke="#000000" Canvas.Top="12" Width="43"/>
                    <Rectangle Fill="#ffffff" Height="119" Canvas.Left="15" Stroke="#ffffff" Canvas.Top="7" Width="41"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding InputVial.Weight}" VerticalAlignment="Top" Width="33" Canvas.Left="19" Canvas.Top="45" FontWeight="Bold"/>
                    <Label Content="grams" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="57"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="147" Margin="130,50,0,0" VerticalAlignment="Top" Width="71" Visibility="{Binding OutputVialLoaded, Converter={StaticResource BoolToVis}}" Background="White">
                    <Ellipse Fill="#ffffff" Height="35" Canvas.Left="15" Stroke="#000000" Canvas.Top="107" Width="43"/>
                    <Rectangle Fill="#ffffff" Height="114" Canvas.Left="15" Stroke="#000000" Canvas.Top="12" Width="43"/>
                    <Rectangle Fill="#ffffff" Height="119" Canvas.Left="16" Stroke="#ffffff" Canvas.Top="7" Width="41"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding OutputVial.Weight}" VerticalAlignment="Top" Width="33" Canvas.Left="20" Canvas.Top="45" FontWeight="Bold"/>
                    <Label Content="grams" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="57"/>
                </Canvas>

                <TextBox x:Name="DispenseWeight" HorizontalAlignment="Left" Height="23" Margin="157,11,0,0" TextWrapping="Wrap" Text="{Binding TargetOutputWeight}" VerticalAlignment="Top" Width="38" FontWeight="Bold" />
                <Label Content="Desired Output Weight: " HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" FontSize="12" Width="143" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" Margin="112,219,0,0" TextWrapping="Wrap" Text="{Binding Waste}" VerticalAlignment="Top" Width="34" FontSize="12"/>
                <Label Content="Waste: " HorizontalAlignment="Left" Margin="66,214,0,0" VerticalAlignment="Top" FontSize="12"/>
            </Grid>
        </GroupBox>

        <Canvas x:Name="RobotArm" HorizontalAlignment="Left" Height="265" Margin="89,13,0,0" VerticalAlignment="Top" Width="55">
            <Rectangle Fill="#000000" Height="40" Canvas.Left="26" Stroke="#000000" Width="3" Canvas.Top="95"/>
            <Rectangle Fill="#000000" Height="27" Canvas.Left="26" Stroke="#000000" Width="3" Canvas.Top="-1"/>
            <Ellipse Fill="#000000" HorizontalAlignment="Left" Height="9" Stroke="#000000" VerticalAlignment="Top" Width="9" Canvas.Left="23" Canvas.Top="135"/>
            <Rectangle Fill="#000000" Height="41" Canvas.Left="26" Stroke="#000000" Width="3" Canvas.Top="144"/>
            <Rectangle Fill="#000000" Height="22" Canvas.Left="15" Stroke="#000000" Width="3" Canvas.Top="187"/>
            <Rectangle Fill="#000000" Height="22" Canvas.Left="37" Stroke="#000000" Width="3" Canvas.Top="187"/>
            <Rectangle Fill="#000000" Height="25" Canvas.Left="26" Stroke="#000000" Width="3" Canvas.Top="173" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <GroupBox Header="Robot Arm" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="113" Canvas.Left="-29" Canvas.Top="26">
                <Grid x:Name="ArmGrid">
                    <TextBlock x:Name="armStatus" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="81" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </GroupBox>

            <Canvas x:Name="Vial" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="29" Canvas.Left="13" Canvas.Top="188" Visibility="{Binding Path=HasVial, Converter={StaticResource BoolToVis}}" >
                <Ellipse Fill="#ffffff" Height="16" Canvas.Left="6" Stroke="#000000" Canvas.Top="54" Width="17"/>
                <Rectangle Fill="#ffffff" Height="56" Canvas.Left="6" Stroke="#000000" Canvas.Top="6" Width="17"/>
                <Rectangle Fill="#ffffff" Height="60" Canvas.Left="7" Stroke="#ffffff" Canvas.Top="2" Width="15"/>
            </Canvas>
        </Canvas>

        <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="534,671,0,0" VerticalAlignment="Top" Width="60" Click="Start_Click" Height="40"/>
        <Button Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="606,671,0,0" VerticalAlignment="Top" Width="60" Click="Stop_Click" Height="40"/>
        <Button x:Name="OutputResults" Content="Export Results" HorizontalAlignment="Left" Margin="682,671,0,0" VerticalAlignment="Top" Width="88" Click="OutputResults_Click" Height="40"/>


        <ListView x:Name="OutputVialListLV" HorizontalAlignment="Left" Height="769" Margin="1236,13,0,0" VerticalAlignment="Top" Width="209" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView x:Name="OutputVialListGV">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=VialNo}" Header="Vial No." Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Header="Weight" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="606,726,0,0" VerticalAlignment="Top" Width="60" Click="Reset_Click"  Height="40"/>

    </Grid>
</Window>
